# chao
# 时间：2023/11/29 12:13
# 递归函数：如果一个函数在内部调用自身本身，这个函数就是递归函数

# 用阶乘举例，n的阶乘就等于n-1的阶乘乘n
def fact(n):
    if n == 1:
        return 1
    return n * fact(n-1)

print(fact(5))
# print(fact(1000)) # 使用递归求1000的阶乘，会导致栈溢出
# 解决栈溢出的方式就是通过尾递归优化